<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuraSound | Smart Headphones</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <!-- <header id="header">
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <i class="fas fa-headphones"></i>
            NeuraSound
          </a>
          <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#specs">Tech Specs</a></li>
            <li><a href="#testimonials">Reviews</a></li>
          </ul>
          
        </nav>
      </div>
    </header> -->

    <!-- Hero Section -->

    <!-- Top info bar -->
    <div class="info-bar">
      <div class="info-item">
        <i class="fas fa-chart-line"></i>
        <span>Indian Inflation Rate: 4.5%</span>
      </div>
      <div class="info-item">
        <i class="fas fa-globe"></i>
        <span>ENG</span>
      </div>
      <div class="info-item">
        <i class="far fa-clock"></i>
        <span>12:47 PM</span>
      </div>
      <div class="info-item">
        <i class="far fa-calendar"></i>
        <span>1/13/2005</span>
      </div>
    </div>

    <!-- Header with navigation -->
    <header class="header">
      <div class="logo">NeuraSound</div>
      <nav class="nav-links">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Products</a>
        <a href="#">Tech Specs</a>
        <a href="#">Reviews</a>
      </nav>
      <div class="nav-actions"></div>
      <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Type here to search..." />
      </div>
      <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count">3</span>
      </div>
      <div class="responsive-menu">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <!-- Hero section -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-badge">Hi-Res Audio Quality</div>
        <h1 class="hero-title">Experience Sound <br />Like Never Before</h1>
        <p class="hero-subtitle">
          NeuraSound delivers studio-grade audio with cutting-edge neural
          processing technology. Immerse yourself in crystal-clear sound that
          adapts to your environment and hearing profile.
        </p>
        <div class="cta-buttons">
          <button class="btn-primary">Explore Products</button>
          <button class="btn-secondary">Watch Demo</button>
        </div>
      </div>

      <div class="hero-visual">
        <div class="audio-wave"></div>
        <div class="headphone-img">
          <i class="fas fa-headphones"></i>
        </div>
        <div class="sound-bars">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </section>

    <!-- Features preview -->
    <!-- <div class="features-preview">
      <div class="feature-item">
        <div class="feature-icon">
          <i class="fas fa-brain"></i>
        </div>
        <h3 class="feature-title">Neural Processing</h3>
        <p class="feature-desc">
          AI-powered audio optimization for personalized listening experience.
        </p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <i class="fas fa-tachometer-alt"></i>
        </div>
        <h3 class="feature-title">Lossless Audio</h3>
        <p class="feature-desc">
          Studio-quality sound with 24-bit/192kHz high-resolution audio support.
        </p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <i class="fas fa-sliders-h"></i>
        </div>
        <h3 class="feature-title">Adaptive EQ</h3>
        <p class="feature-desc">
          Automatically adjusts frequencies based on your environment and
          preferences.
        </p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <i class="fas fa-bluetooth"></i>
        </div>
        <h3 class="feature-title">Wireless Freedom</h3>
        <p class="feature-desc">
          Advanced Bluetooth 5.3 with ultra-low latency for seamless
          connectivity.
        </p>
      </div>
    </div> -->

    <!-- Features Section -->
    <section class="features" id="features">
      <div class="container">
        <div class="section-title">
          <h2>Smart Features</h2>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>AI Sound Optimization</h3>
            <p>
              Our proprietary AI analyzes your listening environment and music
              preferences to deliver perfectly optimized sound in real-time.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3>Biometric Monitoring</h3>
            <p>
              Track heart rate, body temperature, and stress levels through
              built-in sensors for health-conscious listening sessions.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-volume-mute"></i>
            </div>
            <h3>Adaptive Noise Cancel</h3>
            <p>
              Smart noise cancellation that automatically adjusts to your
              environment, blocking out distractions while preserving important
              sounds.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-language"></i>
            </div>
            <h3>Real-time Translation</h3>
            <p>
              Built-in translation for 40+ languages. Perfect for travelers and
              international business meetings.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-assistive-listening-systems"></i>
            </div>
            <h3>3D Spatial Audio</h3>
            <p>
              Experience sound that moves with you. Perfect for gaming, movies,
              and immersive music experiences.
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Fast Wireless Charging</h3>
            <p>
              15 minutes of charging provides 5 hours of playback. Full charge
              in just 60 minutes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
      <div class="container">
        <div class="section-title">
          <h2>Our Products</h2>
        </div>
        <div class="products-filter">
          <button class="filter-btn active" data-filter="all">
            All Products
          </button>
          <button class="filter-btn" data-filter="pro">Pro Series</button>
          <button class="filter-btn" data-filter="lite">Lite Series</button>
          <button class="filter-btn" data-filter="gaming">
            Gaming Edition
          </button>
        </div>
        <div class="products-grid">
          <div class="product-card" data-category="pro">
            <div class="product-badge">Bestseller</div>
            <div class="product-img">
              <img src="images/head1.jpg" alt="NeuraSound Pro X" />
            </div>
            <div class="product-info">
              <h3>NeuraSound Pro X</h3>
              <div class="product-price">
                <div>
                  <span class="old-price">$349</span>
                  <span class="price">$299</span>
                </div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>(128)</span>
                </div>
              </div>
              <div class="product-colors">
                <div class="color-option color-black active"></div>
                <div class="color-option color-silver"></div>
                <div class="color-option color-blue"></div>
                <div class="color-option color-red"></div>
              </div>
              <div class="product-actions">
                <button class="add-to-cart" data-product="NeuraSound Pro X">
                  Add to Cart
                </button>
                <button class="wishlist"><i class="far fa-heart"></i></button>
              </div>
            </div>
          </div>
          <div class="product-card" data-category="lite">
            <div class="product-badge">New</div>
            <div class="product-img">
              <img src="images/head2.jpg" alt="NeuraSound Lite" />
            </div>
            <div class="product-info">
              <h3>NeuraSound Lite</h3>
              <div class="product-price">
                <div>
                  <span class="price">$199</span>
                </div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <span>(64)</span>
                </div>
              </div>
              <div class="product-colors">
                <div class="color-option color-black"></div>
                <div class="color-option color-silver active"></div>
                <div class="color-option color-blue"></div>
              </div>
              <div class="product-actions">
                <button class="add-to-cart" data-product="NeuraSound Lite">
                  Add to Cart
                </button>
                <button class="wishlist"><i class="far fa-heart"></i></button>
              </div>
            </div>
          </div>
          <div class="product-card" data-category="gaming">
            <div class="product-badge">Limited</div>
            <div class="product-img">
              <img src="images/head3.jpg" alt="NeuraSound Gaming Pro" />
            </div>
            <div class="product-info">
              <h3>NeuraSound Gaming Pro</h3>
              <div class="product-price">
                <div>
                  <span class="price">$279</span>
                </div>
                <div class="product-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span>(92)</span>
                </div>
              </div>
              <div class="product-colors">
                <div class="color-option color-black active"></div>
                <div class="color-option color-red"></div>
              </div>
              <div class="product-actions">
                <button
                  class="add-to-cart"
                  data-product="NeuraSound Gaming Pro"
                >
                  Add to Cart
                </button>
                <button class="wishlist"><i class="far fa-heart"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tech Specs -->
    <section class="tech-specs" id="specs">
      <div class="container">
        <div class="section-title">
          <h2>Technical Specifications</h2>
        </div>
        <div class="specs-container">
          <div class="specs-image">
            <div class="headphone-3d" style="width: 500px; height: 400px">
              <div class="headphone-content">
                <img src="/images/head6.jpg" alt="img" />
              </div>
            </div>
          </div>
          <div class="specs-content">
            <ul class="specs-list">
              <li>
                <span class="spec-name">Driver Size</span>
                <span class="spec-value">40mm Neodymium</span>
              </li>
              <li>
                <span class="spec-name">Frequency Response</span>
                <span class="spec-value">5Hz - 40kHz</span>
              </li>
              <li>
                <span class="spec-name">Bluetooth Version</span>
                <span class="spec-value">5.3 with aptX HD</span>
              </li>
              <li>
                <span class="spec-name">Battery Life</span>
                <span class="spec-value">40 hours (ANC on)</span>
              </li>
              <li>
                <span class="spec-name">Charging Time</span>
                <span class="spec-value">60 min (Fast Charge)</span>
              </li>
              <li>
                <span class="spec-name">Noise Cancellation</span>
                <span class="spec-value">Adaptive -35dB</span>
              </li>
              <li>
                <span class="spec-name">Weight</span>
                <span class="spec-value">265g</span>
              </li>
              <li>
                <span class="spec-name">Water Resistance</span>
                <span class="spec-value">IPX4 Splash Proof</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
      <div class="container">
        <div class="section-title">
          <h2>What Our Customers Say</h2>
        </div>
        <div class="testimonials-slider">
          <div class="testimonial-track">
            <div class="testimonial-card">
              <div class="testimonial-content">
                "The NeuraSound Pro X completely changed how I experience music.
                The AI sound optimization is incredible - it feels like the
                headphones learn what I like and adjust accordingly. Worth every
                penny!"
              </div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="images/head5.jpg" alt="Alex Johnson" />
                </div>
                <div class="author-info">
                  <h4>Alex Johnson</h4>
                  <p>Audio Engineer, Music Producer</p>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-content">
                "As a frequent traveler, the real-time translation feature has
                been a game-changer. The noise cancellation is so good I can
                work on flights without any distractions. The battery life is
                also impressive!"
              </div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="images/head7.jpg" alt="Sarah Chen" />
                </div>
                <div class="author-info">
                  <h4>Sarah Chen</h4>
                  <p>International Business Consultant</p>
                </div>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-content">
                "The gaming edition is phenomenal! The 3D spatial audio gives me
                a competitive edge in FPS games. I can literally hear footsteps
                directionally. The comfort during long sessions is unmatched."
              </div>
              <div class="testimonial-author">
                <div class="author-avatar">
                  <img src="images/head8.jpg" alt="Marcus Rivera" />
                </div>
                <div class="author-info">
                  <h4>Marcus Rivera</h4>
                  <p>Professional Gamer & Streamer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-controls">
            <button class="slider-btn prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="slider-btn next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>NeuraSound</h3>
            <p>
              Revolutionizing audio experiences with AI-powered smart headphones
              for music lovers, gamers, and professionals worldwide.
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#specs">Tech Specs</a></li>
              <li><a href="#testimonials">Reviews</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Support</h3>
            <ul class="footer-links">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping & Returns</a></li>
              <li><a href="#">Warranty</a></li>
              <li><a href="#">User Manuals</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Newsletter</h3>
            <p>
              Subscribe to get updates on new products and exclusive offers.
            </p>
            <form class="newsletter-form">
              <input type="email" placeholder="Your email address" required />
              <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <p>
            &copy; 2025 NeuraSound. All rights reserved. |
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile Menu Toggle
      // const mobileMenuBtn = document.querySelector(".mobile-menu-btn");
      // const navLinks = document.querySelector(".nav-links");

      // mobileMenuBtn.addEventListener("click", () => {
      //   navLinks.classList.toggle("active");
      //   mobileMenuBtn.innerHTML = navLinks.classList.contains("active")
      //     ? '<i class="fas fa-times"></i>'
      //     : '<i class="fas fa-bars"></i>';
      // });

      // Close mobile menu when clicking a link
      // document.querySelectorAll(".nav-links a").forEach((link) => {
      //   link.addEventListener("click", () => {
      //     navLinks.classList.remove("active");
      //     mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
      //   });
      // });

      // Header scroll effect
      window.addEventListener("scroll", () => {
        const header = document.getElementById("header");
        if (window.scrollY > 50) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });

      // Product filtering
      const filterButtons = document.querySelectorAll(".filter-btn");
      const productCards = document.querySelectorAll(".product-card");

      filterButtons.forEach((button) => {
        button.addEventListener("click", () => {
          // Remove active class from all buttons
          filterButtons.forEach((btn) => btn.classList.remove("active"));
          // Add active class to clicked button
          button.classList.add("active");

          const filter = button.getAttribute("data-filter");

          productCards.forEach((card) => {
            const category = card.getAttribute("data-category");

            if (filter === "all" || filter === category) {
              card.style.display = "block";
              setTimeout(() => {
                card.style.opacity = "1";
                card.style.transform = "translateY(0)";
              }, 100);
            } else {
              card.style.opacity = "0";
              card.style.transform = "translateY(20px)";
              setTimeout(() => {
                card.style.display = "none";
              }, 300);
            }
          });
        });
      });

      // Color selection for products
      const colorOptions = document.querySelectorAll(".color-option");
      colorOptions.forEach((option) => {
        option.addEventListener("click", () => {
          // Remove active class from all color options in the same product card
          const parentCard = option.closest(".product-card");
          parentCard.querySelectorAll(".color-option").forEach((opt) => {
            opt.classList.remove("active");
          });

          // Add active class to clicked color option
          option.classList.add("active");
        });
      });

      // Add to cart functionality
      const addToCartButtons = document.querySelectorAll(".add-to-cart");
      const cartCount = document.querySelector(".cart-count");
      let cartItems = 3; // Starting with 3 items in cart

      addToCartButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const productName = button.getAttribute("data-product");

          // Animation effect
          button.innerHTML = '<i class="fas fa-check"></i> Added!';
          button.style.background =
            "linear-gradient(90deg, var(--secondary), #ff6b9d)";

          // Update cart count
          cartItems++;
          cartCount.textContent = cartItems;
          cartCount.style.animation = "none";
          setTimeout(() => {
            cartCount.style.animation = "bounce 0.5s";
          }, 10);

          // Reset button after 2 seconds
          setTimeout(() => {
            button.innerHTML = "Add to Cart";
            button.style.background =
              "linear-gradient(90deg, var(--primary), var(--primary-dark))";
          }, 2000);

          // Show notification
          showNotification(`${productName} added to cart!`);
        });
      });

      // Wishlist functionality
      const wishlistButtons = document.querySelectorAll(".wishlist");
      wishlistButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const icon = button.querySelector("i");

          if (icon.classList.contains("far")) {
            icon.classList.remove("far");
            icon.classList.add("fas");
            button.style.color = "var(--secondary)";
            button.style.borderColor = "var(--secondary)";
            showNotification("Added to wishlist!");
          } else {
            icon.classList.remove("fas");
            icon.classList.add("far");
            button.style.color = "var(--light)";
            button.style.borderColor = "var(--glass-border)";
            showNotification("Removed from wishlist");
          }
        });
      });

      // Testimonial slider
      const testimonialTrack = document.querySelector(".testimonial-track");
      const testimonialCards = document.querySelectorAll(".testimonial-card");
      const prevBtn = document.querySelector(".prev-btn");
      const nextBtn = document.querySelector(".next-btn");
      let currentIndex = 0;

      function updateSlider() {
        testimonialTrack.style.transform = `translateX(-${
          currentIndex * 100
        }%)`;
      }

      nextBtn.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % testimonialCards.length;
        updateSlider();
      });

      prevBtn.addEventListener("click", () => {
        currentIndex =
          (currentIndex - 1 + testimonialCards.length) %
          testimonialCards.length;
        updateSlider();
      });

      // Auto slide testimonials
      setInterval(() => {
        currentIndex = (currentIndex + 1) % testimonialCards.length;
        updateSlider();
      }, 5000);

      // Newsletter form submission
      const newsletterForm = document.querySelector(".newsletter-form");
      newsletterForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const emailInput = newsletterForm.querySelector('input[type="email"]');

        if (emailInput.value) {
          // In a real app, you would send this to a server
          emailInput.value = "";
          showNotification("Thank you for subscribing!");
        }
      });

      // Show notification function
      function showNotification(message) {
        // Create notification element
        const notification = document.createElement("div");
        notification.textContent = message;
        notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: linear-gradient(90deg, var(--primary), var(--secondary));
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                z-index: 10000;
                font-weight: 500;
                box-shadow: var(--shadow-lg);
                transform: translateX(120%);
                transition: transform 0.3s ease;
            `;

        document.body.appendChild(notification);

        // Animate in
        setTimeout(() => {
          notification.style.transform = "translateX(0)";
        }, 10);

        // Remove after 3 seconds
        setTimeout(() => {
          notification.style.transform = "translateX(120%)";
          setTimeout(() => {
            document.body.removeChild(notification);
          }, 300);
        }, 3000);
      }

      // 3D Headphone interactive effect
      const headphone3d = document.querySelector(".headphone-base");
      document.addEventListener("mousemove", (e) => {
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;

        headphone3d.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 80,
              behavior: "smooth",
            });
          }
        });
      });

      // Add CSS animation for cart bounce
      const style = document.createElement("style");
      style.textContent = `
            @keyframes bounce {
                0%, 100% { transform: scale(1); }
                50% { transform: scale(1.3); }
            }
        `;
      document.head.appendChild(style);
    </script>
    <script>
      // Simple animation for sound bars
      const bars = document.querySelectorAll(".bar");
      setInterval(() => {
        bars.forEach((bar) => {
          const randomHeight = Math.floor(Math.random() * 30) + 20;
          bar.style.height = `${randomHeight}px`;
        });
      }, 300);

      // Responsive menu toggle
      const responsiveMenu = document.querySelector(".responsive-menu");
      const navLinks = document.querySelector(".nav-links");

      responsiveMenu.addEventListener("click", () => {
        navLinks.style.display =
          navLinks.style.display === "flex" ? "none" : "flex";
        if (navLinks.style.display === "flex") {
          navLinks.style.flexDirection = "column";
          navLinks.style.position = "absolute";
          navLinks.style.top = "100%";
          navLinks.style.right = "0";
          navLinks.style.backgroundColor = "#0a0a0f";
          navLinks.style.padding = "2rem";
          navLinks.style.gap = "1.5rem";
          navLinks.style.width = "200px";
          navLinks.style.borderRadius = "10px";
          navLinks.style.boxShadow = "0 10px 30px rgba(0,0,0,0.5)";
        }
      });

      // Update time in info bar
      function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString("en-US", {
          hour: "2-digit",
          minute: "2-digit",
        });
        const dateString = `${
          now.getMonth() + 1
        }/${now.getDate()}/${now.getFullYear()}`;

        document
          .querySelectorAll(".info-item")[2]
          .querySelector("span").textContent = timeString;
        document
          .querySelectorAll(".info-item")[3]
          .querySelector("span").textContent = dateString;
      }

      // Update time every minute
      setInterval(updateTime, 60000);
      updateTime(); // Initial call
    </script>
  </body>
</html>
