* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00d9ff;
  --primary-dark: #00a8cc;
  --secondary: #ff2e63;
  --dark: #0d1b2a;
  --darker: #070f1a;
  --light: #e0e1dd;
  --gray: #8d99ae;
  --glass: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 10px 30px rgba(0, 217, 255, 0.1);
  --shadow-lg: 0 20px 60px rgba(0, 217, 255, 0.15);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--light);
  background-color: var(--darker);
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 30%,
      rgba(0, 217, 255, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(255, 46, 99, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 80%,
      rgba(0, 168, 204, 0.05) 0%,
      transparent 50%
    );
  z-index: -1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header & Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 0;
  transition: all 0.4s ease;
}

header.scrolled {
  background-color: rgba(13, 27, 42, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  box-shadow: var(--shadow);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Orbitron", sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  font-size: 24px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 40px;
}

.nav-links a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
  padding: 5px 0;
}

.nav-links a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  left: 0;
  bottom: 0;
  transition: width 0.4s ease;
}

.nav-links a:hover::before {
  width: 100%;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-icon {
  position: relative;
  color: var(--light);
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.cart-icon:hover {
  color: var(--primary);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-btn {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: var(--light);
  cursor: pointer;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(0, 217, 255, 0.15) 0%,
    transparent 70%
  );
  top: 50%;
  right: -200px;
  transform: translateY(-50%);
  z-index: -1;
}

.hero-content {
  flex: 1;
  padding-right: 50px;
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 64px;
  line-height: 1.1;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero h1 span {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 30px;
  font-weight: 300;
}

.hero p {
  font-size: 18px;
  color: var(--gray);
  margin-bottom: 40px;
  max-width: 600px;
}

.btn {
  display: inline-block;
  padding: 16px 40px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: "Inter", sans-serif;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  transition: width 0.5s ease;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  margin-left: 20px;
}

.btn-outline::before {
  background: var(--primary);
}

.btn-outline:hover {
  color: white;
}

.headphone-3d {
  position: relative;
  width: 600px;
  height: 500px;
  margin: 0 auto;
}

.headphone-base {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/head4.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.3));
  transition: transform 0.5s ease;
}

.headphone-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 217, 255, 0.1),
    rgba(255, 46, 99, 0.1)
  );
  border-radius: 50%;
  opacity: 0.5;
}

/* Features Section */
.features {
  padding: 100px 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 80px;
}

.section-title h2 {
  font-family: "Orbitron", sans-serif;
  font-size: 48px;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.feature-card {
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.feature-card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 217, 255, 0.1),
    rgba(255, 46, 99, 0.1)
  );
  top: 0;
  left: 0;
  transition: width 0.5s ease;
  z-index: -1;
}

.feature-card:hover::before {
  width: 100%;
}

.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 32px;
  color: white;
}

.feature-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--primary);
}

/* Products Section */
.products {
  padding: 100px 0;
  position: relative;
}

.products-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-btn {
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid var(--glass-border);
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--light);
}

.filter-btn.active,
.filter-btn:hover {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  color: white;
  border-color: var(--primary);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.product-card {
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  position: relative;
}

.product-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.product-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(90deg, var(--secondary), #ff6b9d);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 2;
}

.product-img {
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.product-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.6s ease;
}

.product-card:hover .product-img img {
  transform: scale(1.1);
}

.product-info {
  padding: 25px;
  border-top: 1px solid var(--glass-border);
}

.product-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--light);
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.price {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
}

.old-price {
  font-size: 18px;
  color: var(--gray);
  text-decoration: line-through;
  margin-right: 10px;
}

.product-colors {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.color-option.active {
  border-color: var(--light);
  transform: scale(1.2);
}

.color-black {
  background-color: #0d1b2a;
}
.color-silver {
  background-color: #c0c0c0;
}
.color-blue {
  background-color: #00d9ff;
}
.color-red {
  background-color: #ff2e63;
}

.product-actions {
  display: flex;
  gap: 15px;
}

.add-to-cart {
  flex: 1;
  padding: 12px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart:hover {
  background: linear-gradient(90deg, var(--secondary), #ff6b9d);
  transform: translateY(-3px);
}

.wishlist {
  width: 50px;
  background-color: transparent;
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  color: var(--light);
  cursor: pointer;
  transition: all 0.3s ease;
}

.wishlist:hover {
  color: var(--secondary);
  border-color: var(--secondary);
}

/* Tech Specs */
.tech-specs {
  padding: 100px 0;
  position: relative;
}

.specs-container {
  display: flex;
  gap: 60px;
  align-items: center;
}

.specs-image {
  flex: 1;
  position: relative;
}

.specs-content {
  flex: 1;
}

.specs-list {
  list-style: none;
}

.specs-list li {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--glass-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.spec-name {
  font-weight: 500;
  color: var(--light);
}

.spec-value {
  font-weight: 600;
  color: var(--primary);
  font-family: "Orbitron", sans-serif;
}

/* Testimonials */
.testimonials {
  padding: 100px 0;
  position: relative;
}

.testimonials-slider {
  position: relative;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-card {
  min-width: 100%;
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(10px);
}

.testimonial-content {
  font-size: 18px;
  color: var(--light);
  margin-bottom: 30px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  border: 2px solid var(--primary);
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-size: 18px;
  color: var(--primary);
  margin-bottom: 5px;
}

.author-info p {
  color: var(--gray);
  font-size: 14px;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.slider-btn {
  width: 50px;
  height: 50px;
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  color: var(--light);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

/* Footer */
footer {
  background-color: var(--dark);
  padding: 80px 0 30px;
  position: relative;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-column h3 {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 25px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 15px;
}

.footer-links a {
  color: var(--gray);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.newsletter-form {
  display: flex;
  margin-top: 20px;
}

.newsletter-form input {
  flex: 1;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 10px 0 0 10px;
  color: var(--light);
  font-family: "Inter", sans-serif;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--primary);
}

.newsletter-form button {
  padding: 0 25px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  border: none;
  border-radius: 0 10px 10px 0;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background: linear-gradient(90deg, var(--secondary), #ff6b9d);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid var(--glass-border);
  color: var(--gray);
  font-size: 14px;
}
.headphone-content {
  background-color: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.headphone-content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 217, 255, 0.1),
    rgba(255, 46, 99, 0.1)
  );
  top: 0;
  left: 0;
  transition: width 0.5s ease;
  z-index: -1;
}

.headphone-content:hover::before {
  width: 100%;
}

.headphone-content:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.headphone-content img {
  height: 400px;
  width: 500px;
  border-radius: 5px;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 60px;
  }

  .specs-container {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 48px;
  }

  .headphone-3d {
    width: 500px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(13, 27, 42, 0.98);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    backdrop-filter: blur(10px);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
  }

  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .mobile-menu-btn {
    display: block;
  }

  .headphone-3d {
    width: 400px;
    height: 300px;
  }

  .section-title h2 {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 36px;
  }

  .btn {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }

  .btn-outline {
    margin-left: 0;
  }

  .headphone-3d {
    width: 300px;
    height: 250px;
  }

  .features-grid,
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  position: relative;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(90deg, #8a2be2, #4169e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #8a2be2;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  width: 300px;
}

.search-container input {
  background: transparent;
  border: none;
  color: white;
  padding: 0.5rem;
  width: 100%;
  outline: none;
}

.search-container input::placeholder {
  color: #aaa;
}

.search-container i {
  color: #8a2be2;
}

.info-bar {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 0.5rem 3rem;
  background-color: rgba(20, 20, 30, 0.8);
  font-size: 0.9rem;
  color: #aaa;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 85vh;
  padding: 0 3rem;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 50%;
  z-index: 10;
}

.hero-badge {
  display: inline-block;
  background: linear-gradient(90deg, #8a2be2, #4169e1);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #fff, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #bbb;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  max-width: 90%;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
}

.btn-primary {
  background: linear-gradient(90deg, #8a2be2, #4169e1);
  color: white;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  padding: 1rem 2.5rem;
  border: 2px solid #8a2be2;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: rgba(138, 43, 226, 0.1);
}

.hero-visual {
  position: relative;
  width: 45%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio-wave {
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(138, 43, 226, 0.15) 0%,
    rgba(65, 105, 225, 0.05) 70%,
    transparent 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 4s infinite ease-in-out;
}

.audio-wave::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  border: 2px solid rgba(138, 43, 226, 0.3);
  border-radius: 50%;
  animation: pulse 3s infinite ease-in-out 0.5s;
}

.audio-wave::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border: 2px solid rgba(65, 105, 225, 0.3);
  border-radius: 50%;
  animation: pulse 3.5s infinite ease-in-out 1s;
}

.headphone-img {
  position: relative;
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.headphone-img i {
  font-size: 8rem;
  color: #8a2be2;
  opacity: 0.9;
}

.sound-bars {
  position: absolute;
  bottom: 30px;
  right: 50px;
  display: flex;
  align-items: flex-end;
  gap: 5px;
  height: 50px;
  z-index: 5;
}

.bar {
  width: 6px;
  background: linear-gradient(to top, #8a2be2, #4169e1);
  border-radius: 3px;
  animation: soundWave 1.5s infinite ease-in-out;
}

.bar:nth-child(2) {
  animation-delay: 0.1s;
  height: 35px;
}
.bar:nth-child(3) {
  animation-delay: 0.2s;
  height: 50px;
}
.bar:nth-child(4) {
  animation-delay: 0.3s;
  height: 40px;
}
.bar:nth-child(5) {
  animation-delay: 0.4s;
  height: 45px;
}
.bar:nth-child(6) {
  animation-delay: 0.5s;
  height: 30px;
}
.bar:nth-child(7) {
  animation-delay: 0.6s;
  height: 50px;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.9;
  }
}

@keyframes soundWave {
  0%,
  100% {
    height: 20px;
  }
  50% {
    height: 50px;
  }
}

.features-preview {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
  background-color: rgba(10, 10, 20, 0.8);
  margin-top: 2rem;
}

.feature-item {
  text-align: center;
  max-width: 200px;
}

.feature-icon {
  font-size: 2.5rem;
  color: #8a2be2;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-desc {
  color: #aaa;
  font-size: 0.9rem;
  line-height: 1.5;
}

.responsive-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .hero {
    flex-direction: column;
    padding: 2rem;
    text-align: center;
  }

  .hero-content,
  .hero-visual {
    max-width: 100%;
    width: 100%;
  }

  .hero-visual {
    height: 400px;
    margin-top: 3rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .nav-links {
    display: none;
  }

  .responsive-menu {
    display: block;
  }

  .search-container {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .info-bar {
    padding: 0.5rem 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    max-width: 300px;
  }

  .features-preview {
    flex-wrap: wrap;
  }

  .audio-wave {
    width: 300px;
    height: 300px;
  }

  .audio-wave::before {
    width: 250px;
    height: 250px;
  }

  .audio-wave::after {
    width: 200px;
    height: 200px;
  }

  .headphone-img {
    width: 250px;
    height: 250px;
  }

  .headphone-img i {
    font-size: 6rem;
  }
}
